<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- <link rel="styele sheet" href="style. css"> -->
    </head>
    <body>
     <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
            <h1>Create Account</h1>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
              <h1>Sign In</h1>
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />
              <button>Sign In</button>
            </form>
          </div>
          <div class="overlay-container">
            <div class="overlay">
              <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>If you already have an account, sign in here</p>
                <button class="ghost" id="signIn">Sign In</button>
              </div>
              <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start your journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
        <style>* {
            box-sizing: border-box;
          }
          
          body {
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('aqua-menthe-and-phantom-blue-color-background--can-be-used-in-web-site--social-media-post-v_1752747jpg!w700wp.webp');
            background-size: cover;
            background-position: center;
          }
         body {
      height: 100vh;
      margin: 0;
         }
      
          
          .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            overflow: hidden;
          }
          
          .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
          }
          
          .sign-in-container {
            color: #000;
            left: 0;
            width: 50%;
            z-index: 2;
          }
          
          .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
          }
          
          .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
          }
          
          .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
            z-index: 1;
          }
          
          form {
            /* background: white; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 60px;
            height: 100%;
            justify-content: center;
            text-align: center;
          }
          
          input {
            background: #fffeff;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
          }
          
          button {
            border-radius: 20px;
            border: 1px solid #2bffed;
            background-color: black;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            transition: transform 80ms ease-in;
            cursor: pointer;
          }
          button:hover {
            background-color: #b4e0ab
          }
          
          button.ghost {
            background-color: transparent;
            border-color: #fff;
          }
          
          .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
          }
          
          .overlay {
            background: #ff416c;
            background: linear-gradient(to right, black, green);
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
          }
          
          .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
          }
          
          .container.right-panel-active .overlay {
            transform: translateX(50%);
          }
          
          .overlay-panel {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
          }
          
          .overlay-left {
            transform: translateX(-20%);
          }
          
          .overlay-right {
            right: 0;
            transform: translateX(0);
          }
          </style>
          <script>const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');
            
            signUpButton.addEventListener('click', () => {
              container.classList.add('right-panel-active');
            });
            
            signInButton.addEventListener('click', () => {
              container.classList.remove('right-panel-active');
            });
            const button = document.getElementById("myButton");

            </script>

        
        
  <!-- <script src="script.js"></script> -->
    </body>
</html>
